PORT=8008
DATABASE_URL="mongodb+srv://Thala07:Thala07@health.jnkcx17.mongodb.net/Health1?retryWrites=true&w=majority&appName=Health"
ORIGIN="medicareplusss.vercel.app"
JWT_KEY="$^&#%I#%&*#%&$^&$^&#%&*#%&*%&(%&(*%&*%&*%#&($^(%&*(#%*%^$)))))"
ASSEMBLYAI_API_KEY= a23e59719fef4f40b5d5425682e4c6bb
TWILIO_ACCOUNT_SID=AC5be99c1940ff98f38cb25455fb84fe9a
TWILIO_AUTH_TOKEN=8960489bf5ce244de59c840c821ee8ae
TWILIO_PHONE_NUMBER=+16168670332