PORT=8008
DATABASE_URL="mongodb+srv://Thala07:Thala07@health.jnkcx17.mongodb.net/Health1?retryWrites=true&w=majority&appName=Health"
<<<<<<< HEAD
ORIGIN="http://localhost:5175"
JWT_KEY="$^&#%I#%&*#%&$^&$^&#%&*#%&*%&(%&(*%&*%&*%#&($^(%&*(#%*%^$)))))"
=======
ORIGIN="http://localhost:5173"
JWT_KEY="$^&#%I#%&*#%&$^&$^&#%&*#%&*%&(%&(*%&*%&*%#&($^(%&*(#%*%^$)))))"
ASSEMBLYAI_API_KEY= a23e59719fef4f40b5d5425682e4c6bb