services:
  - type: web
    name: healthcare-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app:app --reload"  
   build:
  pythonVersion: 3.10.13
  buildCommand: |
    pip install --upgrade pip
    pip install -r requirements.txt

